*{  margin: 0px;
    padding: 0px;}

header{display: flex;
       flex-direction: row;
       width:100%;
       height:100px;
       color: white;
    }
.navbar-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.navbar-brand{
    width: 25%;
}
.logoindex{
    width: 60%;
}
.nav-item
a{
    text-decoration: none;
}    
.link{
    color: white;

 }   
img{width: 30%;
    height: 100%;}
nav{background-image: linear-gradient(to bottom, rgb(0, 0, 0),rgb(66, 66, 70) );
    width: 100%;
    height: 100px;
    }
ul{list-style: none;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100px;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
    }
li{
    width: 100%;
   height:50px;
   font-size: 30px;
    }
.main{background-image:url("img/Fondo.jpeg");
    display: flex;
    flex-direction:column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    height: 600px;
    width: 100%;}
h1{display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 20px;
    font-size: 40px;
}
.mainImg{width: 100%;
        height: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
}
footer{
    background-color: black;
    color: white;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
}
.bi-instagram{
    font-size: 80px;
    color: white;
}
img:hover{
    transform: scale(1.2,1.2);
}
span{display: flex;
    flex-direction: row;
    }
.face{display: flex;
    justify-content: flex-end;
    }
.eventos{display: flex;
        flex-direction: column;
        color: white;}
form{
    height: 800px;
    width: 100%;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    position: relative;
    left: 20px;
    top: 30px;
    align-content: center;
}
#Descripci√≥n{
    height: 20%;
}
.btn{
    font-size: 20px;
}
.button{width: 10%;
        background-image: linear-gradient(to top, rgb(167, 151, 151),white );
    }
.contacto{background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
}
.ayuda{height: 600px;
    width: 100%;
    background-color: black;
    color: white;}
.preguntas{
    font-size: 30px;
    position: relative;
    top: 60px
}
#preguntas{
    width: 600px;
    height: 100%;
    position: relative;
    top: 70px;
    font-size: 20px;
}
.galeria{background-color: black;
    color: white;
    height: 1000px;
    width: 100%;
}

.img{height: 80%;
width: 100%;
}

.imagenes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 500px 500px 500px;
    column-gap: 2%;
    justify-items: center;
    align-items: center;
    align-content: center;
}

@media only screen and (max-width:600px){
    header{
        display: flex;
        width:100%;
        height:200px;
        color: white;
        }
    .navbar{
        width: 100%;
        height: 100%;
        }        

     img{
        width: 100%;
        height: 100%;
        }

     nav{
        background-color: black;
        width: 100%;
        height: 100%;
        }

     ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: space-evenly;
        text-align: center;
        align-items: center;
        }

     li{
        width: 100%;
        height:30px;
        font-size: 20px;
        }

    .main{
        background-image:url("img/Fondo.jpeg");
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 25% 75;
        grid-template-areas: "h1"
                             "img";
        justify-items: center;
        align-items: center;
        height: 1000px;
        width: 100%;
        }

    h1{
        display: grid;
        grid-area: h1;
        justify-items: center;
        align-items: center;
        font-size: 40px;
        }

    .mainImg{
        grid-area: img;
        width: 100%;
        height: 30%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        }

    .fotos{
        width: 100%;
        height: 300px;
        }

    .galeria{
        background-color: black;
        color: white;
        height: 2600px;
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 5% 95%;
        grid-template-areas:"h1"
                            "img";
        }

    .tituloGaleria{
        grid-area: h1;
        position: relative;
        top:0px;
        }

    .img{
        height: 30%;
        width: 100%;
        }
    
    .imagenes{
        grid-area: img;
        display: flex;
        flex-direction: column;
        align-items: center;
        }
        
}
